# Sunshine-Community

./: App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss  规划.md  计划.md
RuoYi-App-vue3/: App.vue  PROJECT_SPEC.md  README.md  config.js  manifest.json  package.json  pages.json  permission.js
RuoYi-App-vue3/api/: login.js
RuoYi-App-vue3/api/hospital/: appointment.js  auth.js  department.js  doctor.js  schedule.js  user.js
RuoYi-App-vue3/pages/: login.vue  register.vue
RuoYi-App-vue3/pages/hospital/: announcement-detail.vue  announcement.vue  appointment-detail.vue  appointment.vue  department.vue  doctor-detail.vue  doctor.vue  guide.vue  index.vue  my-appointment.vue
RuoYi-App-vue3/pages/mine/: index.vue
RuoYi-App-vue3/store/modules/: user.js
RuoYi-App-vue3/utils/: auth.js  common.js  request.js
RuoYi-master/doc/: hospital_registration_db.sql  医院挂号系统数据规划文档.md
SmartRegistration/: README.md  dy  pom.xml  test_api.ps1  test_login.json
SmartRegistration-manage/: index.html  package-lock.json  package.json
SmartRegistration/doc/: README.md  batch_seed_data.sql  seed_data.sql
SmartRegistration/doc/01_技术文档/01_架构设计/: 架构实现报告.md  架构设计.md
SmartRegistration/doc/01_技术文档/02_数据库设计/: 数据库设计.md
SmartRegistration/doc/01_技术文档/02_数据库设计/SQL脚本/: data.sql  init.sql
SmartRegistration/doc/01_技术文档/03_API设计/: API文档.md  API规范.md
SmartRegistration/doc/01_技术文档/04_技术规范/: 安全规范.md  性能规范.md  编码规范.md
SmartRegistration/doc/01_技术文档/05_变更管理/: 权限变更报告-20260424-患者创建预约订单权限优化.md
SmartRegistration/doc/02_用户文档/01_管理员手册/: 权限管理指南.md  系统管理指南.md
SmartRegistration/doc/02_用户文档/02_医生手册/: 医生操作指南.md  排班管理指南.md
SmartRegistration/doc/02_用户文档/03_患者手册/: 账户管理指南.md  预约流程指南.md
SmartRegistration/doc/02_用户文档/04_系统文档/: 功能说明.md  常见问题.md
SmartRegistration/doc/03_开发指南/01_环境搭建/: 开发环境搭建.md  测试环境搭建.md
SmartRegistration/doc/03_开发指南/02_开发规范/: 提交规范.md
SmartRegistration/doc/03_开发指南/03_部署指南/: 环境配置.md  部署流程.md
SmartRegistration/doc/03_开发指南/04_维护指南/: 故障排查.md  日志管理.md
SmartRegistration/doc/04_测试文档/01_测试计划/: 功能测试计划.md  性能测试计划.md
SmartRegistration/doc/04_测试文档/02_测试用例/: 功能测试用例.md  接口测试用例.md
SmartRegistration/doc/04_测试文档/03_测试报告/: 功能测试报告.md
SmartRegistration/doc/06_其他文档/: 文档管理规划.md
SmartRegistration/logs/: 日志.md  日志分析报告.md
SmartRegistration/src/main/java/com/exclusive/blank/: SmartRegistrationApplication.java
SmartRegistration/src/main/java/com/exclusive/blank/config/: AuthExemptionProperties.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
SmartRegistration/src/main/java/com/exclusive/blank/controller/: AppointmentController.java  AuthController.java  AuthExemptionController.java  DepartmentController.java  DoctorController.java  HealthController.java  ScheduleController.java  UserController.java
SmartRegistration/src/main/java/com/exclusive/blank/dto/: ApiResponse.java  AppointmentRequest.java  AppointmentResponse.java  DepartmentResponse.java  DoctorResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  ScheduleResponse.java  UserLoginResponse.java  UserResponse.java
SmartRegistration/src/main/java/com/exclusive/blank/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
SmartRegistration/src/main/java/com/exclusive/blank/middleware/: LoggingMiddleware.java  RateLimitMiddleware.java
SmartRegistration/src/main/java/com/exclusive/blank/model/: Appointment.java  Department.java  Doctor.java  Schedule.java  User.java
SmartRegistration/src/main/java/com/exclusive/blank/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  ScheduleRepository.java  UserRepository.java
SmartRegistration/src/main/java/com/exclusive/blank/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
SmartRegistration/src/main/java/com/exclusive/blank/service/: AppointmentService.java  AuthExemptionService.java  AuthService.java  DepartmentService.java  DoctorService.java  ScheduleService.java  UserService.java
SmartRegistration/src/main/java/com/exclusive/blank/util/: DateUtil.java  EncryptionUtil.java  ValidationUtil.java
SmartRegistration/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml
SmartRegistration/src/test/java/com/exclusive/blank/security/: JwtTokenProviderTest.java
client/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/docs/: API文档.md  开发环境搭建指南.md  测试报告.md  组件使用文档.md  部署流程说明.md  项目优化与质量检查报告.md  项目目录结构设计.md  项目规划文档.md
client/src/: App.vue  manifest.json  pages.json  uni.scss
client/src/api/: request.ts
client/src/config/: env.ts  index.ts  platform.ts
client/src/store/: index.ts
client/src/styles/: common.scss  variables.scss
client/src/types/: index.d.ts
client/src/utils/: auth.ts  common.ts  errorCode.ts  permission.ts  storage.ts  validate.ts
client_code/: README.md  index.html  package-lock.json  package.json
client_code/src/: App.vue  main.js
client_code/src/api/: appointment.js  auth.js  department.js  doctor.js  schedule.js  user.js
client_code/src/assets/: main.css
client_code/src/router/: index.js
client_code/src/stores/: appointment.js  (+3 more)
manage_code/: API文档.md  README.md  package-lock.json  package.json  vite.config.ts
manager/: package-lock.json  package.json  tailwind.config.js
manager/docs/: SPEC.md  TailwindCSS重构对比报告.md  checklist.md  optimization-plan.md  tasks.md  登录页面检测报告.md  重新开发规划.md
manager/src/: App.jsx  index.css
pages/goLogin/: goLogin.vue
pages/index/: index.vue
pages/login/: login.vue
pages/my/: my.vue
pages/ownerInfo/: ownerInfo.vue
pages/park/: park.vue
pages/parkApply/: parkApply.vue
pages/service/: service.vue
utils/: config.js  request.js
(+150 files in other folders)
